<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Warden.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="s3baseurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">security.mysite.com</Value>
    </Setting>
    <Setting Name="program" Type="System.String" Scope="User">
      <Value Profile="(Default)">mytradelinkapp</Value>
    </Setting>
    <Setting Name="accessid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accesskey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="programlist" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>